# Server
HOST="server-host"
PORT="server-port"

# Database
DB_URL="postgresql://username:password@host:port/dbname"

# JWT
SECRET="jwt-secret"

# Supabase
SUPABASE_URL="supabase-url"
SUPABASE_KEY="supabase-api-key"
SUPABASE_IMAGE_BUCKET="supabase-image-bucket-name"
SUPABASE_REPOSITORY_BUCKET="supabase-repository-bucket-name"

# Frontend
FRONTEND_ORIGIN="frontend-host"

# Cookies
COOKIES_SECURE="secure-property"
COOKIES_SAMESITE="samesite-property"
