# Server
HOST="server-host"
PORT="server-port"

# Database
DB_URL="postgresql://username:password@host:port/dbname"

# JWT
SECRET="jwt-secret"

# Supabase
SUPABASE_URL="supabase-project-url"
SUPABASE_KEY="supabase-project-api-key"
SUPABASE_IMAGE_BUCKET="supabase-image-bucket-name"
